<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.fypapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_analysisFragment"
            app:destination="@id/analysisFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.fypapp.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_navigation_history_to_historyItemFragment"
            app:destination="@id/historyItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.fypapp.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.example.fypapp.ui.home.AnalysisFragment"
        android:label="@string/title_analysis"
        tools:layout="@layout/fragment_analysis">
        <action
            android:id="@+id/action_analysisFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
        <action
            android:id="@+id/action_analysisFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.fypapp.ui.home.ResultsFragment"
        android:label="@string/title_results"
        tools:layout="@layout/fragment_results">
        <action
            android:id="@+id/action_resultsFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_resultsFragment_to_analysisFragment"
            app:destination="@id/analysisFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyItemFragment"
        android:name="com.example.fypapp.ui.history.HistoryItemFragment"
        android:label="@string/title_results"
        tools:layout="@layout/fragment_history_item" >
        <action
            android:id="@+id/action_historyItemFragment_to_navigation_history"
            app:destination="@id/navigation_history" />
        <argument
            android:name="currentResult"
            app:argType="com.example.fypapp.data.GraphResult" />
    </fragment>

</navigation>